C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.exe.config
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.exe
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.pdb
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.exe
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.pdb
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.Form1.resources
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.Properties.Resources.resources
C:\Users\COMPAG\Downloads\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan-master\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.exe.config
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.exe
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.pdb
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.exe
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\bin\Debug\TugasCSharpLanjutanLatihan3.pdb
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.Form1.resources
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\TugasCSharpLanjutanLatihan3.Properties.Resources.resources
C:\Users\Iqballubis\Downloads\Compressed\Selasa_141112117_MuhammadAffan\Selasa_141112117_MuhammadAffan\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
